# Gaspra.DataPipe

./: README.md
.github/workflows/: publish.yml
src/: Gaspra.DataPipe.sln
src/Gaspra.DataPipe.Extract/: Gaspra.DataPipe.Extract.csproj
src/Gaspra.DataPipe.Extract/Extensions/: ExtractDataExtensions.cs  ExtractIdentifierExtensions.cs
src/Gaspra.DataPipe.Extract/Models/: IExtract.cs  IExtractIdentifier.cs
src/Gaspra.DataPipe.Extract/Services/: IExtractService.cs
src/Gaspra.DataPipe.Load/: Gaspra.DataPipe.Load.csproj
src/Gaspra.DataPipe.Load/Attributes/: LoadColumnOverrideAttribute.cs  LoadType.cs  LoadTypeAttribute.cs
src/Gaspra.DataPipe.Load/Extensions/: DimensionCollectionExtensions.cs
src/Gaspra.DataPipe.Load/Models/: IDimension.cs  IDomain.cs  IFact.cs  ILookup.cs
src/Gaspra.DataPipe.Load/Services/: ILoadService.cs
src/Gaspra.DataPipe.Transform/: Gaspra.DataPipe.Transform.csproj
src/Gaspra.DataPipe.Transform/Services/: ITransformService.cs
